{
	"schemaVersion": 1,
	"id": "randomblockplacement",
	"version": "${version}",
	"name": "RandomBlockPlacement",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"MEGATREX4"
	],
	"contact": {
		"homepage": "https://megatrex4.netlify.app/",
		"sources": ""
	},
	"license": "CC0-1.0",
	"icon": "assets/randomblockplacement/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.megatrex4.RandomBlockPlacement"
		],
		"client": [
			"com.megatrex4.RandomBlockPlacementClient"
		],
		"fabric-datagen": [
			"com.megatrex4.RandomBlockPlacementDataGenerator"
		]
	},
	"mixins": [
		"randomblockplacement.mixins.json",
		{
			"config": "randomblockplacement.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.2",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}